%authors=John A.\ Janik
%authors.information={author=John A.\ Janik;}
%title=Diophantine Confinement in Syracuse Dynamics
%year=XXXX
%volume=00
%issue=0
%paper=0000
%startpage=1
%endpage=26
%doi=10.4007/annals.XXXX.00.0.0000
%subjects=Primary ; Secondary: 
%keywords=Collatz conjecture, correction ratio, golden mean shift, subshift of finite type, cycle elimination, Steiner cycle equation, irrationality measure, Lean\nonbreakingspace 4 formalization
%abstract=<begin abstract english> We prove that if the transverse walk associated to a Collatz trajectory has eventually linear drift, then the trajectory is eventually bounded and periodic. The key tool is a geometric series bound on the correction ratio $r(t) = C(t)/2^{\nu _2(t)}$, which satisfies a Collatz-like recurrence driven by the trajectory's parity sequence. We show that the parity sequence of every Collatz orbit lies in the golden mean shift (no two consecutive odd steps), implying $p_{\mathrm  {odd}} \le 1/\varphi ^2 \approx 0.382$, within $0.005$ of the equilibrium threshold $p_{\mathrm  {eq}} \approx 0.387$. Cycle elimination is proved for all cycles with $\Delta _3 \le 79$ odd steps per period using Steiner's correction bounds, Rhin's effective irrationality measure for $\log _2 3$\nonbreakingspace \cite  {Rhin1987}, and Hercher's computational verification for $m$-cycles with $m \le 91$\nonbreakingspace \cite  {Hercher2024}. Combined with a conditional hypothesis for longer cycles ($\Delta _3 \ge 80$), this yields a conditional proof of the Collatz conjecture: linear walk drift implies $\mathrm  {collatzReaches}(n)$. We also prove the converse: reaching\nonbreakingspace $1$ implies the K-bound, so the sole critical-path sorry is formally equivalent to the conjecture itself. A Syracuse framework bridge connects Tao's odd-step formulation to the walk/drift infrastructure. The argument is formalized in approximately 7\,800\nonbreakingspace lines of Lean\nonbreakingspace 4 across 33\nonbreakingspace files with four external axioms (Baker\nonbreakingspace 1966, Rhin\nonbreakingspace 1987, Hercher\nonbreakingspace 2023, Weyl\nonbreakingspace 1916), all citing published theorems. A skew product decomposition identifies the Collatz dynamics on the $(2,3)$-solenoid with an irrational rotation cocycle over the $2$-adic odometer; the cocycle mean irrationality and correlation decay are proved, but the gap between ergodicity and bounded deficit remains open. <end abstract english>
%articlelanguage=english
